# PiCar

./: .gitignore  DS4BLE.sln  README.md
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/java/vendetta/picar/camera/: VideoFragment.java
AndroidClient/app/src/main/java/vendetta/picar/camera/dependencies/: Camera.java  HttpReader.java  RawH264Reader.java  Settings.java  TcpIpReader.java  Utils.java
AndroidClient/app/src/main/java/vendetta/picar/connection/: ConnectionPlatformEn.kt  ConnectionStateEn.java  PiWiFiManager.java
AndroidClient/app/src/main/java/vendetta/picar/control/: SpeedController.java  SteeringController.java
AndroidClient/app/src/main/java/vendetta/picar/http/: HTTPHandlerSingleton.java
AndroidClient/app/src/main/java/vendetta/picar/http/control/: ACCControllerHTTP.java  LaneKeepAssistantHTTP.java  PlatformControllerHTTP.java  SpeedControllerHTTP.java
AndroidClient/app/src/main/java/vendetta/picar/http/requests/: HealthRequest.java  ServiceEnum.java  ServiceRequest.java
AndroidClient/app/src/main/java/vendetta/picar/http/sensors/: TemperatureSensor.java  UltrasonicSensor.java
AndroidClient/app/src/main/java/vendetta/picar/preferences/: SettingsFragment.kt
AndroidClient/app/src/main/res/xml/: preferences.xml
BLECar/app/: build.gradle
BLECar/app/src/androidTest/java/vendetta/blecar/: ExampleInstrumentedTest.java
BLECar/app/src/main/: AndroidManifest.xml
BLECar/app/src/main/java/vendetta/blecar/: BluetoothLEController.java  BluetoothLeService.java  ConnectActivity.kt  ControllerActivity.java  PiWiFiManager.java  RemoteActivity.java  RxBleClientSingleton.java  SettingsActivity.kt  WiFiStateEnum.java
BLECar/app/src/main/java/vendetta/blecar/camera/: VideoActivity.java  VideoFragment.java
BLECar/app/src/main/java/vendetta/blecar/camera/dependencies/: Camera.java  HttpReader.java  MulticastReader.java  RawH264Reader.java  Settings.java  Source.java  SpsParser.java  SpsReader.java  TcpIpReader.java  Utils.java
BLECar/app/src/main/java/vendetta/blecar/connection/: ConnectionConfig.kt  ConnectionStateEn.java  ConnectionTypeEn.kt  PiWiFiManager.java
BLECar/app/src/main/java/vendetta/blecar/control/: SpeedController.java  SteeringController.java
BLECar/app/src/main/java/vendetta/blecar/controllers/: SpeedController.java  SteeringController.java
BLECar/app/src/main/java/vendetta/blecar/http/: HTTPHandlerSingleton.java  HTTPRequest.java  PiWiFiManager.java  WiFiStateEnum.java
BLECar/app/src/main/java/vendetta/blecar/http/control/: SpeedControllerHTTP.java  SteeringControllerHTTP.java
BLECar/app/src/main/java/vendetta/blecar/http/requests/: CommandEnum.java  HealthCheckCyclicRequest.java  ServiceEnum.java  ServiceRequest.java
BLECar/app/src/main/java/vendetta/blecar/http/sensors/: GPSSensor.java  ISensor.java  UltrasonicSensor.java
BLECar/app/src/main/java/vendetta/blecar/preferences/: ConnectionConfig.kt  EditConnDialogFragment.java  SettingsFragment.kt
BLECar/app/src/main/java/vendetta/blecar/requests/: CheckConnectionRequest.java  CommandEnum.java  HealthCheckCyclicRequest.java  ServiceEnum.java  ServiceRequest.java
BLECar/app/src/main/java/vendetta/blecar/sensors/: GPSSensor.java  ISensor.java  UltrasonicSensor.java
BLECar/app/src/main/res/layout/: activity_connect.xml  activity_remote.xml  dialog_connection_edit.xml
BLECar/app/src/main/res/values/: strings.xml
BLECar/app/src/main/res/xml/: preferences.xml
BLECar/app/src/test/java/vendetta/blecar/: ExampleUnitTest.java
BLECar/gradle/wrapper/: gradle-wrapper.properties
BLECarArduino/: BLECarArduino.ino  OV7670.h
BLECarEsp32/: BLECarEsp32.ino  I2C.h  OV7670.cpp
BLECarPiZeroW/: BLEHandler.py  BlueZComponents.py  CarCamera.py  PiCarController.py  UltrasonicSensor.py
BLECarPiZeroW/ccserver/: manage.py  requirements.txt
BLECarPiZeroW/ccserver/administration/: urls.py  views.py
BLECarPiZeroW/ccserver/ccserver/: settings.py  urls.py  wsgi.py
BLECarPiZeroW/ccserver/controls/: tests.py  urls.py  views.py
BLECarPiZeroW/ccserver/sensors/: tests.py  urls.py  views.py
BLECarPiZeroW/ccserver/shared/: permissions.py
BLECarPiZeroW/ccserver/templates/: base.html  over_the_air.html
BLECarPiZeroW/components/: AbstractComponent.py  PiCarController.py
BLECarPiZeroW/components/adas/: AdaptiveCruiseController.py  CollisionAvoidanceSystem.py  LaneKeepAssistant.py
BLECarPiZeroW/components/core/: PiCarController.py  PiCarControllerService.py  PlatformEn.py  WatchDog.py
BLECarPiZeroW/components/drivers/: AbstractComponent.py  IControlDriver.py  IDriver.py  PiCarController.py  PlatformEn.py
BLECarPiZeroW/components/services/: AbstractComponentService.py
BLECarPiZeroW/dbusObjects/: GPSSensorDBUS.py  PiCarControllerDBUS.py  UltrasonicSensorDBUS.py
BLECarPiZeroW/dbusObjects/drivers/: PiCarController.py  UltrasonicSensor.py
BLECarPiZeroW/ota/: ota.html  ota.service  server.go
BLECarPiZeroW/scripts/: dbus_commands  gps.service  pi-webserver.service  picar-controller.service
BLECarPiZeroW/scripts/examples/: client.py  server.py
BLECarPiZeroW/scripts/picamera_service/: picamera.service  picamera_start  picamera_start.sh
BLECarPiZeroW/webserver/: ControlAPI.py  HealthAPI.py  main.py
BLECarPiZeroW/webserver/adas/: ADASAPI.py
BLECarPiZeroW/webserver/drivers/: PiCarController.py
BLECarPiZeroW/webserver/sensors/: GpsAPI.py  UltrasonicAPI.py
DS4BLE/: DBHandler.cs  DS4BLE.csproj  GUI.Designer.cs  GUI.cs  MyDS4.cs  NetSocket.cs  Program.cs
DS4BLE/Properties/: AssemblyInfo.cs
Docs/: hardware.fzz
Esp32BackendBLE/: BLECarEsp32.ino
PiBackendMicroservices/components/adas/: AbstractRefComponent.py  AdaptiveCruiseController.py
PiBackendMicroservices/scripts/: ccserversite  gps.service  gunicorn.service  picar-controller.service  ultrasonic-sensor.service
PiBackendMicroservices/webserver/: ControlAPI.py  HealthAPI.py
PiCar/app/: build.gradle
PiCar/wear/: build.gradle
PiCar/wear/src/main/java/vendetta/picar/: WearControllerActivity.kt
PiCar/wear/src/main/res/values/: strings.xml
(+74 files in other folders)
