<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/BLECarTheme"
    tools:context="vendetta.picar.ControllerActivity">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:name="com.google.android.gms.maps.MapFragment"-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/tv_conn_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Disconnected"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/connectionSettingsBtn2"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onSettingsBtnPress"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick_speed"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="#15deeaf1"
        custom:JV_borderColor="#15f50008"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#40000606"
        custom:JV_buttonDirection="vertical"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.983"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.111" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick_steering"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="#15deeaf1"
        custom:JV_borderColor="#15f50008"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#40000606"
        custom:JV_buttonDirection="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        custom:layout_constraintHorizontal_bias="0.025"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Speed Limiter:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="50%"
        app:layout_constraintEnd_toStartOf="@+id/connectionSettingsBtn2"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/tv_max"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_connect"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_frame"
        app:layout_constraintStart_toStartOf="@+id/video_frame"
        app:layout_constraintTop_toTopOf="@+id/video_frame"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/tv_crtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Speed:"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_crtSteering"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toBottomOf="@+id/pb_connect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_crtSteering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Steering:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toBottomOf="@+id/pb_connect"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tv_crtSpeedVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="0%"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_crtSteeringVal"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/tv_crtSpeed"
        app:layout_constraintTop_toBottomOf="@+id/pb_connect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_crtSteeringVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="0%"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tv_crtSteering"
        app:layout_constraintTop_toBottomOf="@+id/pb_connect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Initializing.."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/tv_crtSpeed"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toBottomOf="@+id/pb_connect" />


</android.support.constraint.ConstraintLayout>
