<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/BLECarTheme"
    tools:context="vendetta.blecar.ControllerActivity">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <SeekBar
        android:id="@+id/seek_maxSpeed"
        android:layout_width="142dp"
        android:layout_height="26dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:scrollIndicators="start|end"
        app:layout_constraintBottom_toTopOf="@+id/joystick_steering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maxSpeed"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_connect"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onConnectBtnPress"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/tv_conn_stat"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_conn_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Disconnected"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick_speed"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="#10deeaf1"
        custom:JV_borderColor="#10f50008"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#30000606"
        custom:JV_buttonDirection="vertical"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.983"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.111" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick_steering"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="#10deeaf1"
        custom:JV_borderColor="#10f50008"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#30000606"
        custom:JV_buttonDirection="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        custom:layout_constraintHorizontal_bias="0.025"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:text="Speed Limiter:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="50%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_Camera"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:showText="true"
        android:switchTextAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Camera:"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toStartOf="@+id/tv_max"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_Joysticks" />

    <Switch
        android:id="@+id/sw_Joysticks"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:showText="true"
        android:switchTextAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Joysticks:"
        android:textOff="1"
        android:textOn="2"
        app:layout_constraintEnd_toStartOf="@+id/tv_max"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_connect"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_connect"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering" />

    <TextView
        android:id="@+id/tv_crtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="92dp"
        android:text="Speed:"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_crtSteering"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering" />

    <TextView
        android:id="@+id/tv_crtSteering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="92dp"
        android:text="Steering:"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering" />

    <TextView
        android:id="@+id/tv_crtSpeedVal"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="124dp"
        android:text="0%"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_crtSteeringVal"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed" />

    <TextView
        android:id="@+id/tv_crtSteeringVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="124dp"
        android:text="0%"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed" />

    <EditText
        android:id="@+id/et_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Pi Address"
        android:inputType="textPersonName"
        android:text="vendettapi.go.ro"
        app:layout_constraintBottom_toBottomOf="@+id/pb_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/video_frame"
        app:layout_constraintTop_toTopOf="@+id/video_frame"
        app:layout_constraintVertical_bias="0.8" />

    <Switch
        android:id="@+id/sw_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:showText="true"
        android:switchTextAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Local "
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/et_IP"
        app:layout_constraintTop_toTopOf="@+id/video_frame"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/btn_locate"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Locate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/sw_ultrasonic"
        app:layout_constraintTop_toBottomOf="@+id/seek_maxSpeed" />

    <Switch
        android:id="@+id/sw_ultrasonic"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:showText="true"
        android:switchTextAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Ultrasonic"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toTopOf="@+id/joystick_steering"
        app:layout_constraintEnd_toEndOf="@+id/video_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/video_frame"
        app:layout_constraintTop_toBottomOf="@+id/sw_Camera"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/tv_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Initializing.."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/pb_connect"
        app:layout_constraintEnd_toStartOf="@+id/joystick_speed"
        app:layout_constraintStart_toEndOf="@+id/joystick_steering"
        app:layout_constraintTop_toTopOf="@+id/video_frame"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
